# ITHome

./: README.md  ppjun.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppjun/android/ithome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/android/ithome/about/: AboutActivity.java
app/src/main/java/com/ppjun/android/ithome/adapter/: ArticleAdapter.java  ArticleListAdapter.java
app/src/main/java/com/ppjun/android/ithome/articleInfo/: ArticleInfoActivity.java  ArticleInfoContract.java  ArticlePresenter.java
app/src/main/java/com/ppjun/android/ithome/base/: BaseActivity.java  BasePresenter.java  BaseView.java  HomeApplication.java
app/src/main/java/com/ppjun/android/ithome/beahavior/: FabBehavior.java
app/src/main/java/com/ppjun/android/ithome/bean/: ArticleInfo.java  ArticleList.java
app/src/main/java/com/ppjun/android/ithome/ithome/: Constant.java  Home.java  HomeService.java  HomeUrl.java
app/src/main/java/com/ppjun/android/ithome/listener/: onItemClickListener.java
app/src/main/java/com/ppjun/android/ithome/main/: ArticleListFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ppjun/android/ithome/util/: GlideRoundTransform.java  GlideUtil.java  ThemeHelper.java
app/src/main/java/com/ppjun/android/ithome/weight/: CardPickerDialog.java
app/src/main/res/drawable/: ic_phone_iphone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_article_info.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_theme_picker.xml  main_article_rv.xml  main_article_rv_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ppjun/android/ithome/: ExampleUnitTest.java
